{
  "name": "gitlab-list-logins",
  "version": "0.0.0",
  "description": "Analyzes the log files for successful and failed logins",
  "main": "index.js",
  "bin": "./cli.js",
  "scripts": {
    "lint": "standard --fix src/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cg-tuwien/gitlab-login-checker.git"
  },
  "author": "Stephan Bösch-Plepelits <skunk@cg.tuwien.ac.at>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cg-tuwien/gitlab-login-checker/issues"
  },
  "homepage": "https://github.com/cg-tuwien/gitlab-login-checker#readme",
  "dependencies": {
    "argparse": "^2.0.1",
    "async": "^3.2.1",
    "lokijs": "^1.5.12"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
